11: my
6: i
6: and
5: a
5: is
5: very
5: she
4: the
3: family
3: in
3: brothers
3: sister
3: to
3: we
2: mountains
2: have
2: two
2: was
2: but
2: grandmother
2: with
2: old
2: together
2: on
1: wonderful
1: live
1: house
1: near
1: one
1: born
1: last
1: father
1: teaches
1: mathematics
1: mother
1: nurse
1: at
1: big
1: hospital
1: are
1: smart
1: work
1: hard
1: school
1: nervous
1: girl
1: kind
1: also
1: lives
1: us
1: came
1: from
1: italy
1: when
1: years
1: has
1: grown
1: still
1: strong
1: cooks
1: best
1: food
1: 
1: important
1: me
1: do
1: lots
1: of
1: things
1: like
1: go
1: long
1: walks
1: likes
1: cook
1: weekends
1: all
1: play
1: board
1: games
1: laugh
1: always
1: good
1: time
1: love
1: much
